SRC_PATH                = ../src
BOOTLOADER_SRC_PATH     = $(SRC_PATH)/arch/$(TARGET_ARCH)/bootloader
KERNEL_SRC_PATH         = $(SRC_PATH)

BOOTLOADER_SRC          = \
$(BOOTLOADER_SRC_PATH)/main.c \
$(BOOTLOADER_SRC_PATH)/video.c \
$(BOOTLOADER_SRC_PATH)/memory.c \
$(BOOTLOADER_SRC_PATH)/file.c \

BOOTLOADER_INCLUDE_PATH = $(BOOTLOADER_SRC_PATH)/include

KERNEL_LINKER_SCRIPT    = ./kernel.lds

include $(SRC_PATH)/arch/$(TARGET_ARCH)/arch_src_list.txt

KERNEL_SRC += \
    $(KERNEL_SRC_PATH)/main.c \
    $(KERNEL_SRC_PATH)/symbols.c \
    $(KERNEL_SRC_PATH)/config.c \
    $(KERNEL_SRC_PATH)/softirq/softirq.c \
    $(KERNEL_SRC_PATH)/service/service.c \
    $(KERNEL_SRC_PATH)/service/kernel.c \
    $(KERNEL_SRC_PATH)/service/tick/tick.c \
    $(KERNEL_SRC_PATH)/service/view/view.c \
    \
    $(KERNEL_SRC_PATH)/mem/allocator.c \
    $(KERNEL_SRC_PATH)/mem/service/mm.c \
    $(KERNEL_SRC_PATH)/ramfs/ramfs.c \
    $(KERNEL_SRC_PATH)/sync/semaphore.c \
    $(KERNEL_SRC_PATH)/lib/alloc_table.c \
    $(KERNEL_SRC_PATH)/lib/bitmap.c \
    $(KERNEL_SRC_PATH)/lib/list.c \
    $(KERNEL_SRC_PATH)/lib/fifo.c \
    $(KERNEL_SRC_PATH)/lib/stdio.c \
    $(KERNEL_SRC_PATH)/lib/string.c \
    $(KERNEL_SRC_PATH)/lib/math.c \
    $(KERNEL_SRC_PATH)/graphic/print.c \
    $(KERNEL_SRC_PATH)/graphic/character.c \
    \
    $(KERNEL_SRC_PATH)/ulib/ulib.c \

KERNEL_ARCH_INCLUDE_PATH = $(KERNEL_SRC_PATH)/arch/$(TARGET_ARCH)/include
KERNEL_INCLUDE_PATH      = $(KERNEL_SRC_PATH)/include