TOOL_PATH        := ../../tools/
MINGW64_GCC      := $(TOOL_PATH)/MinGW64/bin/gcc.exe
X86_64-ELF-GCC   := $(TOOL_PATH)/X86_64-elf-tools/bin/x86_64-elf-gcc.exe
X86_64-ELF-AS    := $(TOOL_PATH)/x86_64-elf-tools/x86_64-elf/bin/as.exe
X86_64-ELF-LD    := $(TOOL_PATH)/x86_64-elf-tools/x86_64-elf/bin/ld.exe
OBJCOPY          := $(TOOL_PATH)/objcopy
QEMU             := $(TOOL_PATH)/qemu/qemu-system-x86_64.exe
ECHO             := echo
RM               := $(TOOL_PATH)/rm
OVMF             := $(ESP_PATH)/../bios.bin

# in Linux:
# MINGW64_GCC      := x86_64-w64-mingw32-gcc
# X86_64-ELF-GCC   := gcc
# X86_64-ELF-AS    := as
# X86_64-ELF-LD    := ld
# OBJCOPY          := objcopy
# QEMU             := qemu-system-x86_64
# ECHO             := echo
# RM               := rm
# OVMF             := $(ESP_PATH)/../bios.bin

BOOTLOADER_FLAGS := -Wall -Wextra -I$(BOOTLOADER_INCLUDE_PATH) -I$(SRC_PATH) -I$(BOOTLOADER_SRC_PATH) \
 -std=c99 \
 -e UefiMain -nostdinc -nostdlib \
 -finput-charset=UTF-8 -fexec-charset=UTF-8 -fno-stack-protector -O0 \
 -fno-builtin -Wl,--subsystem,10 -m64 -mcmodel=large -fpic

KERNEL_FLAGS     := -I$(KERNEL_ARCH_INCLUDE_PATH) -I$(SRC_PATH) -I$(KERNEL_INCLUDE_PATH) \
 -Wall -Wextra -Werror \
 -nostdlib -nostdinc \
 -finput-charset=UTF-8 -fexec-charset=UTF-8 \
 -fno-builtin -fno-strict-aliasing -ffreestanding \
 -fstrength-reduce -falign-loops -falign-jumps \
 -fno-pic -fwrapv\
 -mno-red-zone -m64 -mcmodel=large -march=x86-64 \
 -O0 \
 -g3 -gdwarf-2 -gstrict-dwarf

QEMU_FLAGS := -m 128M -bios $(OVMF) \
 -smp $(SMP_CORES),cores=$(SMP_CORES),threads=1,sockets=1 \
 -drive file=fat:rw:$(ESP_PATH),index=0,format=vvfat -net none \
 -usb \
 -device nec-usb-xhci,id=xhci \
 -device usb-kbd \
 -device usb-mouse \
 -no-shutdown \
 -monitor stdio \

# -device qemu-xhci,id=xhci
# -d cpu_reset
# -chardev stdio,mux=on,id=com1 \
 -serial chardev:com1 \